<!DOCTYPE html>
<html>
    <head>
        <title>youtube.com</title>
        <style>
            .simple-search{
                display: block;
                margin-bottom: 30px;
                border: 1px solid rgb(205, 202, 202);
                font-size: 10px;
                border-radius: 2px;
                padding: 5px;
            }
            .google-search{
                font-family: Arial;
                font-size: 12px;
                width: 350px;
                height: 30px;
                padding: 3PX;
                border: 1px solid rgb(207, 202, 202);
                border-radius: 15px;
            }

            #userEmail{
                width: 250px;
                height: 21px;
                border: 1px solid rgb(216, 213, 213);
                border-radius: 2px;
            }
            .description{
                font-family: Arial;
                width: 250px;
                font-size: 10px;
            }
            .btn{
                font-family: Arial;
                color: white;
                border: none;
                background-color: rgb(90, 90, 249);
                width: 250px;
                height: 30px;
                border-radius: 15px;
                font-weight: 400;
                cursor: pointer;
            }
            .cat-img{
                
                margin-top: 30px;
                border-radius: 50%;
            }
            .thoughts{
                border: none;
                opacity: 0.5;
            }
            
        </style>
    </head>
    <body>
        <input class="simple-search" type="text" placeholder="Search">
        <input class="google-search" type="text" placeholder="Search Google or type a URL">
        <br>

        <form action="">
            <label for="email" style="font-family: Arial; font-size: 10px;">Email</label><br>
            <input type="email" name="" id="userEmail">

            <p class="description">By clicking Agree & Join,You agree to the Privacy Policy.</p>

            <input class="btn" type="button" value="Agree & Join">
        </form>

        <img class="cat-img" width="50px" src="cat.jpg" alt="" srcset="">
        <input class="thoughts" type="text" placeholder="What's happening?">
    </body>
</html>