<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .uber-div {
        display: flex;
        justify-content: center;
        background-color: white;
        border: 1px solid;
        width: 150px;
        padding: 10px;
      }
      #requestBtn {
        background-color: black;
        color: white;
        border: none;
        height: 36px;
        padding: 2px;
        width: 110px;
        cursor: pointer;
      }

      .amazon-btn {
        margin-top: 20px;
        background-color: rgb(255, 216, 20);
        width: 150px;
        border: none;
        height: 33px;
        border-radius: 18px;
        cursor: pointer;
      }

      .git-btn {
        margin-top: 30px;
        background-color: rgb(46, 164, 79);
        color: white;
        border: none;
        border-radius: 2px;
        width: 90px;
        height: 28px;
        font-weight: bold;
      }
      #getStart {
        background-color: rgb(121, 82, 179);
        color: white;
        width: 120px;
        height: 35px;
        border: none;
        border-radius: 2px;
        font-weight: bold;
        cursor: pointer;
      }

      #download {
        background-color: rgb(206, 211, 217);
        color: rgb(161, 141, 141);
        width: 120px;
        height: 35px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="uber-div">
      <button id="requestBtn">Request now</button>
    </div>

    <button class="amazon-btn">Add to Cart</button>

    <button class="git-btn">Sign up</button>

    <div style="margin-top: 10px;">
      <button id="getStart">Get started</button>
      <button id="download">Download</button>
    </div>
  </body>
</html>
