<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance flexbox</title>
    <style>
        p{
            font-family: Arial;
            margin-top: 0px;
            font-weight: 200;
        }
        .notification{
            border: 1px solid rgb(212, 209, 209);
            border-radius: 3px;
            height: 138px;
            width: 200px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 3px;
        }
        .text{
           
        }
        .total{
        }

        .number{
            margin-top: 0px;
            background-color: rgb(31, 31, 115);
            font-size: 20px;
            color: white;
            border-radius: 5px;
        }
            
    </style>
</head>
<body>
    <div class="notification">
        <div class="text">
           <p>Home</p>
           <p>Notifications</p>
           <p>Messages</p>
        </div>
        <div class="total">
           <p class="number">14</p>
           <p class="number">3</p>
           <p class="number">5</p>
        </div>
    </div>
</body>
</html>