<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .subscribe-btn {
        background-color: red;
        color: white;
        border: none;
        border-radius: 2px;
        font-family: sans-serif;
        height: 30px;
        width: 110px;
        cursor: pointer;
        font-weight: bold;
      }

      .subscribe-btn:hover {
        background-color: rgb(198, 82, 82);
      }

      .join-btn {
        background-color: white;
        color: rgb(77, 77, 174);
        border: 1px solid;
        height: 30px;
        width: 90px;
        border-radius: 2px;
        cursor: pointer;
      }
      .join-btn:hover {
        background-color: blue;
        color: white;
        transition: 0.9s;
      }

      .twt-btn {
        background-color: rgb(58, 198, 220);
        color: white;
        border: none;
        height: 30px;
        border-radius: 15px;
        width: 110px;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button class="subscribe-btn">SUBSCRIBE</button>
    <button class="join-btn">Join</button>
    <button class="twt-btn">Tweet</button>
  </body>
</html>
