<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        
        .main-div{
            width: 300px;
            background-color: rgb(244, 239, 239);
            padding: 12px;
    
        }
       
        .name-text,.user-email{
            font-family: Arial;
            font-size: 10px;
            border: 1px solid rgb(233, 230, 230);
            border-radius: 4px;
            margin-top:10px;
            height: 23px;
            
        }
        .user-email{
            width: 99%;
        }
        .btn{
            width: 100%;
            height: 25px;

            margin-top: 7px;
            font-family: Arial;
            font-weight: bold;
            background-color: rgb(84, 84, 236);
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <form action="">

            <div class="name-div">
                <input class="name-text" type="text" placeholder="First name">
              
                <input class="name-text" type="text" placeholder="Last name">
            </div>
           
            <div>
                <input class="user-email" type="email" placeholder="Email">
            </div>
           
            <div>
                <button  class="btn">Sign Up</button>
            </div>

        </form>
    </div>
</body>
</html>