<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Div example</title>
    <style>
      .red-square {
        background-color: red;
        width: 100px;
        height: 100px;
        color: white;
      }
      .green-circle {
        background-color: green;
        width: 100px;
        height: 100px;
        margin-top: 20px;
        border-radius: 50%;
      }
     .service{
        width: 250px;
        border: 1px solid rgb(205, 205, 205);
        border-radius: 1px;
        padding: 5px;
     }

     .app-install{
        width: 400px;
        height: 70px;
        background-color: rgb(63, 62, 62);
        color: white;
        padding: 5px;
     }
     .ins-heading{
        font-family: Arial;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 0px;
     }
     .message{
        font-family: Arial;
        font-size: 12px;
        margin-top: 13px;
     }
    </style>
  </head>
  <body>
    <div class="red-square"></div>
    <div class="green-circle"></div>

    <div class="service">
        <p
        style="
          display: inline-block;
          font-family: Arial;
          font-size: 10px;
          font-weight: bold;
        "
      >
        Satisfied with our service?
      </p>
      <div>
        <button class="agreed-btn">Yes</button>
        <button class="agreed-btn">No</button>
      </div>
    </div>

    <div class="app-install">
        <p class="ins-heading">Install YouTube Music</p>
        <p class="message">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
   
  </body>
</html>
